* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --transition : all  0.4s ease-in-out;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #222;
}


.container{
  height:max-content ;
  display: grid;
  background: #A6A5A6;
  grid-template-columns: 1;
}

.links{
  padding: 10px;
  color: rgb(106, 165, 167);
  
}

.link{
  list-style: none;
  padding: 10px;
}

li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  letter-spacing: 0.25rem;
}

li a:hover{
  color: rgb(242, 156, 242);
  transition: var(--transition);
}

@media  screen and (min-width: 992px) {
  .container .links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  .links{
    text-align: center;
  }
}

/*======== HERO PAGE ===========*/


.hero-section{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: red;
  color:white;
}

.hero-heading{
  width: 80vw;
  font-size: 45px;
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  margin-bottom: 50px;
  text-align: center;
  font-family:monospace;
}

.hero-para{
  width: 70vw;
  padding: 10px;
  letter-spacing: 0.1rem;
}

.btn-div{
  margin:40px ;
  text-align: center;

}
.btn{
  text-decoration: none;
  border: 2px solid rgb(0, 0, 0);
  padding: 10px 20px;
  background: rgb(234, 227, 227);
  color: #000;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 0.2rem;
}

@media  screen and (min-width: 992px) {
 .hero-section{
  background: url(./images/hero.jpg) center/cover;
 }
}

/* ============ Cards Section =============*/

.cards-section{
height: max-content;
width: 100%;
}

.cards-heading{
  margin:30px auto;
  text-align: center;
  font-family: monospace;
  font-size: 30px;
}

.cards-main{
  display: grid;
  grid-template-columns: 1;
}

.card{
  width: 80vw;
  height: 38vh;
  margin: 20px auto;
  padding: 10px;
  background: rgb(231, 226, 226);
  border-radius: 5px;
}

.card-img{
  border-radius: 5px;
  width: 100%;
}
.card-title{
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  margin: 15px 0px;
}


@media  screen and (min-width: 992px) {
  .cards-main{
    display: grid;
    grid-template-columns: repeat( 2 , 1fr);
    flex-wrap: wrap;
  }
  .card{
    width: 42vw;
    height: 53vh;
    background: rgb(231, 226, 226);
    border-radius: 5px;
  }
  
 }
@media  screen and (min-width: 1170px) {
  .cards-main{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    flex-wrap: wrap;
  }
  .card{
    width: 30vw;
    height: 58vh;
    background: rgb(231, 226, 226);
    border-radius: 5px;
  }

 }

 /* ===============  tiles  ============== */



 /* ===============  layout  ============== */

.layout-section{
  width: 100%;
  height: max-content;
}

 .layout-heading{
  background: red;
  color: white;
  text-transform: capitalize;
  text-align: center; 
  letter-spacing: 0.2rem;
  font-family: monospace;
  font-size: 40px;
  padding: 20px 0;
}

 .layout-para{
  padding: 30px;
  height: 400px;
  margin:100px auto;
}

 @media  screen and (min-width: 1170px) {
  .cards-main{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    flex-wrap: wrap;
  }
  .card{
    width: 30vw;
    height: 58vh;
    background: rgb(231, 226, 226);
    border-radius: 5px;
  }
  .layout-para{
    padding: 30px;
    height: 400px;
    margin:200px auto;
  }

 }